---
apiVersion: v2
type: application
name: sausage-store
description: Sausage Store Helm Chart

version: 0.1.0
appVersion: latest

maintainers:
  - name: Boev Aleksandr
    email: b.0.e.v@yandex.ru

dependencies:
  - name: backend
    version: 0.1.0
  - name: backend-report
    version: 0.1.0
  - name: frontend
    version: 0.1.0
  - name: infra
    version: 0.1.0
